@import 'variables'
  
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  scroll-behavior: smooth
  scroll-padding-top: 90px

.page 
  font-family: 'Poppins', sans-serif
  overflow-x: hidden

  // globals
.link
  text-decoration: none
  color: $color-font-primary
  transition: color .3s
  
  &:hover 
      color: $color-font-secondary

.title-1
  font-size: calc(1.6em + clamp(1px, 2.2vmin, 4em))
  letter-spacing: 2px
  line-height: 140%

.title-2
  font-size: calc(1em + clamp(1px, 2.2vmin, 2em))
  letter-spacing: 1px
  font-weight: normal

.title-3
  font-size: calc(.7em + clamp(1px, 2.2vmin, 2em))
  font-weight: normal
  line-height: 115%

.btn
  display: block
  width: fit-content
  line-height: 150%
  margin: 1rem auto 0
  border: 2px solid $color-font-primary
  border-radius: 2rem
  padding: .8rem 3rem
  background-color: $color-bg-primary
  font-family: 'Poppins', sans-serif
  font-size: calc(.8em + clamp(1px, .8vmin, 2em))
  letter-spacing: 3px
  cursor: pointer
  transition: background-color .3s, color .3s, border-color .3s

  &:hover 
    border-color: $color-font-secondary
    background-color: $color-bg-secondary

.shadow
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .5)
  backdrop-filter: contrast(1.4)


.section
  max-width: 1920px
  margin: 0 auto
// nav
.nav
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  width: 100%
  min-height: 10vh
  min-height: clamp(50px, 10vh, 12vh) 
  padding: .5rem 3rem
  background-color: $color-bg-primary
  box-shadow: 0 2px 20px 2px rgba(0, 0, 0, .2)
  z-index: 2

  &__logo-link
    font-family: 'Ubuntu', sans-serif
    font-size: calc(.7em + clamp(1px, 2vmin, 2em))
    font-weight: 700
    letter-spacing: 2px

    i 
      vertical-align: 3px

  &__toggle
    position: relative
    width: 35px
    height: 19px 
    cursor: pointer
    z-index: 1

    &-item
      position: absolute
      right: 0
      width: 35px
      height: 3px
      background-color: $color-font-primary
      transition: transform .3s

      &--first
        top: 0

      &--second
        bottom: 0

    &.active > &-item--first
      transform: translateY(8px) rotate(45deg)

    &.active > &-item--second
      transform: translateY(-8px) rotate(-45deg)

  &__list
    position: absolute
    top: 8vh
    right: 0
    transform: translateX(100%)
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 55%
    max-width: 70%
    height: 92vh
    background-color: $color-bg-primary
    list-style: none
    transition: transform .3s

    &.active
      transform: translateX(0)

    &-link
      display: block
      padding: .5rem 0
      font-size: 1.3rem

  &__socials-link
      padding: 0 .5rem
      font-size: 1.5rem

// header
.header
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 90vh
  margin-top: 10vh 
  padding: 1rem
  background-image: url('../img/elements/header-small.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  color: $color-font-primary
  text-align: center

  &__text
    position: relative

  &__title-big 
    padding: 1rem

// carousel
.carousel
  width: 100%
  background-image: linear-gradient(150deg, $color-bg-secondary, $color-bg-primary)
  background-repeat: no-repeat
  background-position: right center
  background-size: cover

  &__title
    padding-top: 3rem
    color: $color-font-secondary
    text-align: center

  &__container
    max-width: 1920px
    margin: 0 auto

  &__item
    display: flex
    flex-direction: column
    width: 90%
    margin: 3rem auto
    background-color: rgba(255, 255, 255, .5)
    box-shadow: 0 15px 20px rgba(0, 0, 0, .4)
    text-align: center
    z-index: -1

  &__header-box
    padding: 2rem 1rem

  &__btn
    margin: .9rem auto
    border: none
    padding: .4rem 2rem
    font-size: 1rem

.main
  margin-bottom: 6rem
// blog
.blog
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr, fit-content(100%)
  background-position: center top
  background-repeat: no-repeat
  background-size: contain

  &__articles,
  &__aside
    margin: 0 2vmax

  &__title
    padding: 3rem 0
    color: $color-font-secondary
    text-align: center

  &__pages
    display: flex
    justify-content: center
    margin-top: 3rem
    font-size: 1.6rem

  &__page
    margin: 0 1.2rem

  &__aside-element
      margin-bottom: 6rem

.article
  &__header
    position: relative
    margin-bottom: 3rem
    height: 300px    

  &__img-box
    width: 100%
    height: 100%
    overflow: hidden

  &__img
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    transition: transform .7s ease
      
    &--1
      background-image: url('../img/posts/article1-small.jpg')

    &--2
      background-image: url('../img/posts/article2-small.jpg')

    &--3
      background-image: url('../img/posts/article3-small.jpg')

    &--4
      background-image: url('../img/posts/article4-small.jpg')

    &:hover
      transform: scale(1.1)

  &__info
    position: absolute
    left: 50%
    bottom: 0
    display: flex
    justify-content: space-evenly
    width: fit-content
    transform: translate(-50%, 50%)
    border-radius: 2rem
    padding: .6rem 1rem
    background-color: $color-bg-primary
    font-size: calc(.5em + clamp(1px, 1vmin, 4em))

    &-span
      padding-right: .6rem

  &__info
    display: flex
    color: $color-font-primary

  &__title
    margin-bottom: 1.5rem

  &__btn
    margin: 2rem auto 1rem 0
    border: none
    border-radius: 0
  
  &__spacer
    margin: 2rem 0

// category
.category
  &__items
    list-style: none

  &__item
    width: 100%
    margin: .8rem 0
    border-radius: 3rem
    padding: .4rem 2rem
    background-color: $color-bg-primary
    font-size: 1.4rem
    transition: background-color .3s

    &:hover
      background-color: $color-bg-secondary

  &__link
    display: flex
    justify-content: space-between

// offer
.offer
  &__element
    position: relative
    display: block
    height: 250px
    width: 100%
    margin: 0 auto 2rem
    color: $color-bg-primary
    overflow: hidden

    &:hover .offer__img
      transform: scale(1.2)
    
  &__img
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    transition: transform .6s

    &--1
      background-image: url('../img/offer/offer1-small.jpg')

    &--2
      background-image: url('../img/offer/offer2-small.jpg')

    &--3
      background-image: url('../img/offer/offer3-small.jpg')

  &__info
    position: absolute
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: space-evenly
    padding: .3rem .5rem
    background-color: rgba(255, 255, 255, .8)

// newsletter 
.newsletter
  text-align: center

  &__element
    width: fit-content
    line-height: 150%
    margin: 1rem 0
    border: 1px solid $color-font-secondary
    border-radius: 1rem
    padding: .8rem 2rem
    color: $color-font-secondary
    font-family: 'Poppins', sans-serif
    font-size: calc(.8em + clamp(1px, .8vmin, 2em))
    text-align: center

    &::placeholder
      color: $color-font-secondary

  &__btn 
    border-radius: 1rem

// popular tags
.popular-tags
  text-align: center

  &__element
    display: inline-block
    margin: 0 .4rem .8rem
    border-radius: 2rem
    padding: .5rem 1.3rem
    background-color: $color-font-secondary
    color: $color-bg-primary
    transition: color .3s, background-color .3s

    &:hover
      background-color: $color-bg-secondary
      color: $color-font-primary

// footer
.footer
  background-color: $color-bg-primary
  color: $color-font-primary

  &__container
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem 
    max-width: 1920px
    margin: 0 auto
    padding: 2rem
    text-align: center

  &__title
    align-self: start
    padding: 2rem 0
    font-weight: bold

  &__text 
    padding-bottom: 1rem

    i 
      padding-right: .5rem

  &__form-element,
  &__form-btn
    border: 2px solid $color-font-secondary
    padding: .7rem 1rem
    background-color: transparent
    font-size: 1rem
    color: $color-font-secondary

  &__form-element
    max-width: 80%

    &::placeholder 
      color: $color-font-secondary

  &__form-btn
    max-width: 20%
    margin: -7px
    transition: color .3s, background-color .3s

    &:hover
      background-color: $color-font-secondary
      color: $color-bg-primary

  &__instagram-elements
    display: flex
    justify-content: center
    flex-wrap: wrap

  &__instagram-element
    width: 45%
    height: 50%
    margin: .3rem .4rem

  &__follow-link
    display: inline-block
    padding: 3rem 0.5rem 2rem
    font-size: 1.4rem

  &__copyright
    padding: 2rem
    font-size: 1.2rem
    text-align: center

// media queries
@import 'media'